# smg-product

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/app/: ProductApplication.java
src/main/java/app/config/: KafkaConfig.java
src/main/java/app/controller/: ProductController.java
src/main/java/app/model/entity/: Product.java
src/main/java/app/model/event/: ProductCreatedEvent.java
src/main/java/app/model/request/: ProductRequest.java
src/main/java/app/model/response/: ProductResponse.java
src/main/java/app/repository/: ProductRepository.java
src/main/java/app/service/: KafkaConsumerService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/liquibase/: db.changelog-master.xml
src/test/java/app/integration/: ProductServiceIntegrationTest.java
src/test/java/app/service/: ProductServiceTest.java
src/test/resources/: test-application.properties
